apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-example
  namespace: default
spec:
  encryptedData:
    RAILS_ENV: AgCCKvVegnS9ZpAP2sVZ73Zl2VVQcgDCUR9wKrpGQYxnMNNeZxeeak8jR9MzqFF75n5613qsCG28rjiVYuFSc+iYd63HrTD+BV9ExKn3QPXrpu2AfBIj9yzurzZZRe8bJpZ6OnAgJXjbNDa5zg79MtDN+dtTmXJBe+l1cEa6s6nTygArk2llRmLK2EmrhuIsTa0kNDyHKXTSjYoIo5cQbPWDqhCTGUKqLsybTzFC9Gl4vQAQ9dR8j6IsDsCRQeQFoIWnSNgwDZMWwIeUbIXePv0n2y0PF05Z2feppX2irXEz29BldrOOcvnvsejIJ72uD+QjXK2OEnxsh419fgjAdRsTuBS+aDhAn4DH/fIIKMePYL/oa5pkgaqVYbohQA/NZyeMSoScfmTe0c2l+9YGK+aw3S05GjoyD+nxBPLF87tHzKKzI0z9NhgwnlYn/1KE1ciI+WRkwv5WySqHfx05mo15Ej9J4MeEWJCZhxi82E3JKAdMOmiI1CYUYg5GRbbs7EiULonno0qJ7oAqNNz+vZ9cUI3wxWwy28wtok7O/7EtoSv0Cm1zREFN35I4vkMwiXmOx7ExS6BpYy6pRvd6bpK4bHh+OwV9/zahu9OQEl0SAY++P7oSpjRImJ95EvizRXoi6MCUjNIS6s+4Gu/yxiJ1vVEwUWaCVwUbjfqCvNADrpf/jNBSMNEA9cHQLhYOgCv30176mKQI+Igk
    SECRET_KEY_BASE: AgA2CSCmWajTSOvIji6vK2hRLE8Vk3m+1h0lqFJsLotcePiZgt9PG+2tc2mg2jSdtvIbha3Otw+mq7QTwdwsuDOIc18J40xT4ADYLk74Ke1qmVBHcE/J2s/1Ss2+lN3GBrPwK4Db+Kym1Tp86V9ZfVAOpeGFS/z6Np7eaLKHu8tLAiFiWtnTwcJ4szUA137qeVC4IrHzt83Y9JA2Vg6XrTqRpK5nUav9tH2B0Ux2KY1i+FxJqhvpQuCypPH88fbbgUhq6GNkr2uzwcYBQbwaGHTkxfjrq0lZMlhNQxIOpG/JiLCvGnyGMrT+aEkQFpJt66pBsUqXdFBhOQ4VZfsWtP2C64QNwx/59lmSR5MQVSYYKEi/k974kFEmvanuwhfSIwjRgJa0eSi2KKJtbntL+LG0kEXiilJgA7eLIn/eFX4bEK9bwjUHVdgLvcOXob51XuNX45heIC50CT3OV7tL1JG6YZtP0S507qNc6fiLOeOFaWaHjB16inB1cuBPyfrX5Jh+MJW5zyxM7EQLFGe1jglWZtaduNQQDWNvPaIu33Gru8pPOyfpFtYzf/48+5wfMLtIWxb60aEXBh5drhx7hccSRnI+3f0HiFpzRfIgmhfFUmveFeN6aW7oPw5G+rJVRvwtZo7i8pREA0i+KodgjLRZ1pNGVzK9kkCdH9Iy5RU5kdKjxJ60QNF4JEy34uSWnL9PdtE=
  template:
    metadata:
      creationTimestamp: null
      name: rails-example
      namespace: default
    type: opaque

